{
  "name": "learnts",
  "version": "1.0.0",
  "description": "typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "typescript": "^4.1.3"
  }
}
